/* navbar css*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 }
  .head {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 11%;
  background-image: linear-gradient(rgba(3,12,19,255), #030c13);
  opacity: 0.86;
  position: relative;
  position: fixed;
  z-index: 1;
 }
  
  nav {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    font-size: 20px;
    font-weight: bold;
}
  
  nav ul {
  list-style: none;
  margin: 0;
  padding: 20;
  display: flex;
 }
  
  nav li {
  font-weight: bold;
  padding: 0 20px;
}
  
  .list li {
  font-weight: bold;
  text-align: right;
  color: rgba(255, 255, 255, 0.929); /* #1abbad */
  margin-right: 15px;
  margin-top: 10%;
}
  
  .list li.clicked {
  text-decoration: underline;
}
  
  .list li:hover {
  text-decoration: underline;
  text-decoration-color: #ffffff; /* #1abbad */
  font-weight: bold;
  text-decoration-thickness: 2.5px;
}

  .list li a {
  text-decoration: none;
  color: inherit;
}
.box {
  position: absolute;
  top: 30px;
  right: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  border-radius: 10px;
  }
  .heading {
    text-align: center;
    }
    .heading img {
      width: 400px;
      height: auto; 
    }
    @media (max-width: 768px) {
      .heading img {
          max-width: 80%;
      }
    }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
  #check{
    display: none;
}
 @media (max-width: 952px){
    label.heading{
      font-size: 20px;
      padding-left: 40px;
    }
    nav ul li a{
      font-size: 20px;
    }
  }
@media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
  
    .list {
      display: none;
    }
  
    .list.show {
        display: flex;
    flex-direction: column;
    align-items: center; /* Center list items horizontally */
    justify-content: center; /* Center list items vertically */
    background-color: #a09999;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    }
    .list ul {
      margin: 15px;
    }
}
.null{
  width: 100%;
height: 100px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 35px 11%;
background-image: linear-gradient(rgb(15, 14, 14), #070707);
opacity: 0.86;
z-index: 1;
}
    /*Sample data*/
    * {
      box-sizing: border-box;
  }
  
  /* Add a media query for smaller screens */
  @media (max-width: 768px) {
      .left-ad, .results-table, .right-ad {
          float: none;
          width: 100%;
      }
      .left-ad {
          left: 0;
          top: 0;
      }
  }
  
  .results-section {
      position: relative;
  }
  
  .row {
      margin-right: -15px; 
      margin-left: -15px; 
  }
  
  .row::before {
      display: table;
      content: " ";
  }
  
  .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }
  
  .left-ad {
      position: relative;
      left: 1%;
      top: 11%;
  }
  
  .left-ad, .right-ad {
      width: 140px;
  }
  
  .left-ad, .results-table, .right-ad {
      float: left;
  }
  
  .results-table {
      display: inline-block;
  }
  
  element.style {
      margin: 0px auto;
      text-align: center;
  }
  
  .btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
  }
  
  .btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
      user-select: none;
  }
  
  a {
      text-decoration: none;
  }
  
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }
  
  .result-table {
      display: block;
  }
  
  tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
  }
  
  tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
  }
  
  th {
      background: #1b4388;
      padding-left: 15px;
      color: #fff;
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-right: 1px solid;
      padding-right: 10px;
      text-align: center;
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
  }
  
  .odd td,
  .even td {
      text-align: center;
      padding: 10px;
      border: 1px solid #fff;
  }
  
  .odd {
      background: #fafafa;
  }
  
  td {
      display: table-cell;
      vertical-align: inherit;
  }
  
  .selected-filter h1 {
      background-color: #fff;
      text-align: center;
      word-spacing: 8px;
      letter-spacing: 8px;
      line-height: 40px;
      font-weight: bold;
      font-size: 36px;
      color: #1b4388;
      text-decoration: underline;
      text-decoration-color: #1b4388;
      text-decoration-thickness: 6px;
  }
  
  .download-sample {
      text-align: center;
      margin-top: 20px;
  }
  
  .download-sample a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #5bb92f;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 10px;
  }
  
  /* Add a media query for smaller screens */
  @media (max-width: 768px) {
      .selected-filter h1 {
          font-size: 24px;
      }
  }
  


/*address css*/

.cont {
  height: 100%;
  padding: 1cm;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #303438;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-info p {
  margin: 0;
  color: #ffffff;
}
.contact-details h2 {
  margin-bottom: 2px; 
}

.contact-info h2 {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff; 
}


.company-name {
  color: #ffffff;
  text-align: center;
  margin-bottom: 35px;
  margin-top: 35px;
}

.company-text {
  text-align: center;
}
.company-text p{
  color: #ffffff;
  line-height: 1.5;
}
.contact {
  display: flex;
  align-items: center; 
  margin-bottom: 15px; 
}
.contact a{
  text-decoration: none; 
  color: #ffffff;
}
.contact a:hover {
  text-decoration: underline; 
  color: rgb(38, 211, 234); 
}
.contact img {
  width: 50px; 
  height: 50px; 
  margin-right: 10px; 
  margin-top: 10px;
}

.social-media {
  margin-bottom: 30px;
  margin-top: 25px;
  display: flex;
  justify-content: center; 
  align-items: center;
}
.social-media a {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: contain;
  transition: transform 0.2s;
  margin-right: 10px;
}
.copy{
  text-align: center;
  color: white;
  margin-bottom: 25px;
}
.facebook {
  background-image: url('img/icons8-linkedin-1600.png');
}
.instagram {
  background-image: url('img/icons8-instagram-1600.png');
}
.youtube {
  background-image: url('img/icons8-youtube-1600.png');
}
.facebook:hover,
.instagram:hover,
.youtube:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 768px) {
  .cont {
    padding: 0.5cm;
  }
  
  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact img {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .company-text{
    font-size: 15px;
  }
}