html , body{
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


body {
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #3f3939;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    background-color: rgb(53, 47, 47);
    padding: 2rem 0;
}

nav {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
}

.menu > li, .menu > a {
    display: inline-block;
}

.menu li{
    position: relative;
}

.menu a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 1.5rem;
    transition: background-color .22s ease, color .22s ease;
}

.menu a:hover{
    /* background-color: #f34949; */
    color: #fff;
}

/*  submenu 1 styling */


.submenu {
    position: absolute;
    background-color: #5b6a7b;
    width: 134px;
    left: 0;
    display: none;
}

/* submenu2 style */

.submenu2 {
    position: absolute;
    left: 100%;
    width: 130px;
    top: 0;
    background-color: #5b6a7b;
    display: none;
}

/* Show menu in hover */

.menu li:hover > .submenu{
    display: block;
    animation: slideup .3s ease;
}

.submenu li:hover > .submenu2{
    display: block;
    animation: slideleft .3s ease;
}

@keyframes slideup {
    0% {
        opacity: 0;
        transform: translateY(18ppx);
    }

    100% {
        opacity: 0;
        transform: none;
    }
}

@keyframes slideleft {
    0% {
        opacity: 0;
        transform: translateX(18ppx);
    }

    100% {
        opacity: 0;
        transform: none;
    }
}






















